            var chartData = [
            // scatter points
            
            
             {
             	rank: 1,
             	eff: 9898.56,
             	conf: 'K computer, SPARC64 VIIIfx 2.0GHz, Tofu interconnect',
             	color: '#6495ED'
             },
             
             
            
             {
             	rank: 2,
             	eff: 4040.00,
             	conf: 'NUDT TH MPP, X5670 2.93Ghz 6C, NVIDIA GPU, FT-1000 8C',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 3,
             	eff: 6950.00,
             	conf: 'Cray XT5-HE Opteron 6-core 2.6 GHz',
             	color: '#00FFFF'
             },
             
             
            
             {
             	rank: 4,
             	eff: 2580.00,
             	conf: 'Dawning TC3600 Blade, Intel X5650, NVidia Tesla C2050 GPU',
             	color: '#00008B'
             },
             
             
            
             {
             	rank: 5,
             	eff: 1398.61,
             	conf: 'HP ProLiant SL390s G7 Xeon 6C X5670, Nvidia GPU, Linux/Windows',
             	color: '#008B8B'
             },
             
             
            
             {
             	rank: 6,
             	eff: 3980.00,
             	conf: 'Cray XE6 8-core 2.4 GHz',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 7,
             	eff: 4102.00,
             	conf: 'SGI Altix ICE 8200EX/8400EX, Xeon HT QC 3.0/Xeon 5570/5670 2.93 Ghz, Infiniband',
             	color: '#B8860B'
             },
             
             
            
             {
             	rank: 8,
             	eff: 2910.00,
             	conf: 'Cray XE6 12-core 2.1 GHz',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 9,
             	eff: 4590.00,
             	conf: 'Bull bullx super-node S6010/S6030',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 10,
             	eff: 2345.00,
             	conf: 'BladeCenter QS22/LS21 Cluster, PowerXCell 8i 3.2 Ghz / Opteron DC 1.8 GHz, Voltaire Infiniband',
             	color: '#006400'
             },
             
             
            
             {
             	rank: 11,
             	eff: 3090.00,
             	conf: 'Cray XT5-HE Opteron Six Core 2.6 GHz',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 12,
             	eff: 2268.00,
             	conf: 'Blue Gene/P Solution',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 13,
             	eff: 2800.00,
             	conf: 'T-Platforms T-Blade2/1.1, Xeon X5570/X5670 2.93 GHz, Nvidia 2070 GPU, Infiniband QDR',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 14,
             	eff: 2329.00,
             	conf: 'eServer Blue Gene Solution',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 15,
             	eff: 1260.00,
             	conf: 'Blue Gene/P Solution',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 16,
             	eff: 4343.73,
             	conf: 'Sun Blade x6275, Xeon X55xx 2.93 Ghz, Infiniband',
             	color: '#BDB76B'
             },
             
             
            
             {
             	rank: 17,
             	eff: 2000.00,
             	conf: 'SunBlade x6420, Opteron QC 2.3 Ghz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 18,
             	eff: 1134.00,
             	conf: 'Blue Gene/P Solution',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 20,
             	eff: 1711.60,
             	conf: 'Cray XE6 12-core 2.1 GHz',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 21,
             	eff: 1711.60,
             	conf: 'Cray XE6 12-core 2.1 GHz',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 22,
             	eff: 416.78,
             	conf: 'Supermicro Cluster, QC Opteron 2.1 GHz, ATI Radeon GPU, Infiniband',
             	color: '#8B008B'
             },
             
             
            
             {
             	rank: 23,
             	eff: 1726.32,
             	conf: 'Cray XE6 12-core 2.2 GHz',
             	color: '#DC143C'
             },
             
             
            
             
            
             {
             	rank: 25,
             	eff: 1549.00,
             	conf: 'Sun Constellation, NovaScale R422-E2, Intel Xeon X5570, 2.93 GHz, Sun M9/Mellanox  QDR Infiniband/Partec Parastation',
             	color: '#B8860B'
             },
             
             
            
             {
             	rank: 26,
             	eff: 1275.00,
             	conf: 'Sun Blade x6048,  X6275, IB QDR M9 switch, Sun HPC stack Linux edition',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 27,
             	eff: 1150.00,
             	conf: 'Cray XT4 QuadCore 2.3 GHz',
             	color: '#DC143C'
             },
             
             
            
             
            
             
            
             {
             	rank: 30,
             	eff: 1064.00,
             	conf: 'SGI Altix ICE 8200EX, Xeon E5472 3.0/X5560 2.8 GHz',
             	color: '#008B8B'
             },
             
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 35,
             	eff: 1580.00,
             	conf: 'Cray XT4 QuadCore 2.1 GHz',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 36,
             	eff: 2506.00,
             	conf: 'Cray XT3/XT4',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 37,
             	eff: 610.00,
             	conf: 'Cray XT6-HE, Opteron 6100 12C 2.1GHz',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 38,
             	eff: 831.00,
             	conf: 'BX900 Xeon X5570 2.93GHz , Infiniband QDR',
             	color: '#FF7F50'
             },
             
             
            
             {
             	rank: 39,
             	eff: 504.00,
             	conf: 'Blue Gene/P Solution',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             {
             	rank: 43,
             	eff: 510.00,
             	conf: 'iDataPlex, Xeon X56xx 6C 2.93 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 44,
             	eff: 713.00,
             	conf: 'Cray XT5 SixCore 2.4 GHz',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 45,
             	eff: 869.00,
             	conf: 'iDataPlex, Xeon E55xx QC 2.53 GHz, GigE',
             	color: '#8B0000'
             },
             
             
            
             
            
             
            
             {
             	rank: 48,
             	eff: 719.00,
             	conf: 'SGI Altix ICE 8400EX Xeon X5570 4-core 2.93 GHz, Infiniband',
             	color: '#008B8B'
             },
             
             
            
             {
             	rank: 49,
             	eff: 774.00,
             	conf: 'SGI Altix ICR 8200 Enh. LX, Xeon X5560 2.8Ghz',
             	color: '#008B8B'
             },
             
             
            
             {
             	rank: 50,
             	eff: 423.12,
             	conf: 'Power 775, Power7 3.836 GHz',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 55,
             	eff: 337.00,
             	conf: 'iDataPlex DX360M3, Xeon 2.66, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 57,
             	eff: 861.00,
             	conf: 'SGI Altix ICE 8200, Xeon quad core 3.0 GHz',
             	color: '#008B8B'
             },
             
             
            
             {
             	rank: 58,
             	eff: 786.00,
             	conf: 'Cluster Platform 3000 BL460c, Xeon 53xx 3GHz, Infiniband',
             	color: '#008B8B'
             },
             
             
            
             {
             	rank: 59,
             	eff: 1139.00,
             	conf: 'Appro XtremeServer 1143H, Opteron QC 2.2Ghz, Infiniband',
             	color: '#DC143C'
             },
             
             
            
             
            
             {
             	rank: 61,
             	eff: 276.00,
             	conf: 'BladeCenter QS22/LS21 Cluster, PowerXCell 8i 3.2 Ghz / Opteron DC 1.8 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             {
             	rank: 65,
             	eff: 677.40,
             	conf: 'Cray XE6 12-core 2.1 GHz',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 66,
             	eff: 888.00,
             	conf: 'Cray XT4 QuadCore 2.3 GHz',
             	color: '#DC143C'
             },
             
             
            
             
            
             
            
             {
             	rank: 69,
             	eff: 315.00,
             	conf: 'Blue Gene/P Solution',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 70,
             	eff: 1329.00,
             	conf: 'Power 575, p6 4.7 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 71,
             	eff: 1329.00,
             	conf: 'Power 575, p6 4.7 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 72,
             	eff: 1288.00,
             	conf: 'Power 575, p6 4.7 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 73,
             	eff: 1020.00,
             	conf: 'Fujitsu FX1, Quadcore  SPARC64 VII  2.52 GHz, Infiniband DDR',
             	color: '#FF7F50'
             },
             
             
            
             {
             	rank: 74,
             	eff: 475.00,
             	conf: 'SGI Altix ICE 8200 Enhanced LX, Xeon Nehalem quad core 2.8 GHz',
             	color: '#008B8B'
             },
             
             
            
             {
             	rank: 75,
             	eff: 477.00,
             	conf: 'BULL Novascale R422-E2',
             	color: '#B8860B'
             },
             
             
            
             
            
             
            
             
            
             {
             	rank: 79,
             	eff: 442.00,
             	conf: 'SGI Altix ICE 8200EX, Xeon quad core 3.0 GHz',
             	color: '#008B8B'
             },
             
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 84,
             	eff: 831.00,
             	conf: 'Hitachi opteron QC 2.3 GHz Myrinet 10G',
             	color: '#00CED1'
             },
             
             
            
             
            
             {
             	rank: 86,
             	eff: 745.00,
             	conf: 'Appro GreenBlade Cluster Xeon X5660 2.8Ghz, nVIDIA M2050, Infiniband',
             	color: '#DC143C'
             },
             
             
            
             
            
             {
             	rank: 88,
             	eff: 1095.00,
             	conf: 'Power 575, p6 4.7 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 93,
             	eff: 252.00,
             	conf: 'Blue Gene/P Solution',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 98,
             	eff: 448.00,
             	conf: 'eServer Blue Gene Solution',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 99,
             	eff: 360.00,
             	conf: 'Appro Xtreme-X3 Opteron 2.4GHz, Infiniband QDR',
             	color: '#DC143C'
             },
             
             
            
             
            
             {
             	rank: 101,
             	eff: 240.41,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.93Ghz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 102,
             	eff: 240.41,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.93Ghz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             {
             	rank: 106,
             	eff: 108.80,
             	conf: 'Bullx S6010 Cluster,  Xeon 2.26 Ghz 8-core, QDR Infiniband',
             	color: '#B8860B'
             },
             
             
            
             
            
             
            
             
            
             {
             	rank: 110,
             	eff: 700.00,
             	conf: 'Appro Xtreme-X3 Opteron 2.0GHz, Infiniband DDR',
             	color: '#DC143C'
             },
             
             
            
             
            
             {
             	rank: 112,
             	eff: 403.00,
             	conf: 'eServer Blue Gene Solution',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             {
             	rank: 115,
             	eff: 869.00,
             	conf: 'Power 575, p6 4.7 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 116,
             	eff: 859.00,
             	conf: 'Power 575, p6 4.7 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 118,
             	eff: 671.00,
             	conf: 'Appro Xtreme-X3 Server - Quad Opteron Quad Core 2.3 GHz, Infiniband',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 119,
             	eff: 332.00,
             	conf: 'Sun Blade x6048, Xeon X5560 2.8 Ghz, Infiniband QDR',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 120,
             	eff: 481.00,
             	conf: 'Cray XT5 QC 2.3 GHz',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 121,
             	eff: 520.00,
             	conf: 'Cray XT5/XT4 QC 2.3 GHz',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 122,
             	eff: 431.50,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC GT 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 123,
             	eff: 1992.00,
             	conf: 'eServer pSeries p5 575 1.9 GHz',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             {
             	rank: 126,
             	eff: 115.87,
             	conf: 'Asterism ID318, Intel Xeon E5530, NVIDIA C2050, Infiniband',
             	color: '#696969'
             },
             
             
            
             
            
             
            
             {
             	rank: 129,
             	eff: 335.48,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC X55xx 2.66 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 130,
             	eff: 286.72,
             	conf: 'iDataPlex, Xeon X55xx QC 2.8 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 131,
             	eff: 129.60,
             	conf: 'Hitachi SR16000 Model XM1/108, Power7 3.3Ghz, Infiniband',
             	color: '#2F4F4F'
             },
             
             
            
             {
             	rank: 132,
             	eff: 797.00,
             	conf: 'Power 575, p6 4.7 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 133,
             	eff: 797.00,
             	conf: 'Power 575, p6 4.7 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 134,
             	eff: 358.00,
             	conf: 'eServer Blue Gene Solution',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 136,
             	eff: 154.00,
             	conf: 'BladeCenter PS702 Express, Power7 3.3GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 137,
             	eff: 197.79,
             	conf: 'iDataPlex DX360M3, Xeon 2.66, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 139,
             	eff: 350.00,
             	conf: 'SGI Altix ICE 8200 Enhanced LX, Xeon X5560 quad core 2.8 GHz',
             	color: '#008B8B'
             },
             
             
            
             {
             	rank: 140,
             	eff: 395.37,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.93 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 141,
             	eff: 395.37,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.93 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 142,
             	eff: 395.37,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.93 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             {
             	rank: 146,
             	eff: 158.92,
             	conf: 'Power 775, Power7 3.836 GHz',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             {
             	rank: 149,
             	eff: 335.70,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.93Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 150,
             	eff: 335.70,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.93Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             {
             	rank: 154,
             	eff: 222.00,
             	conf: 'iDataPlex, Xeon E55xx QC 2.26 GHz, Infiniband, Windows HPC2008 R2',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             {
             	rank: 157,
             	eff: 370.79,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC E5xx 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             {
             	rank: 161,
             	eff: 184.03,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC X55xx 2.26 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 162,
             	eff: 360.84,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.66 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 164,
             	eff: 351.99,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 165,
             	eff: 38.67,
             	conf: 'NNSA/SC Blue Gene/Q Prototype 1',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 166,
             	eff: 195.00,
             	conf: 'BladeCenter HX5, WM Xeon 10-core, 2.4 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 167,
             	eff: 430.00,
             	conf: 'Sun Blade x6048, Xeon X5560 2.8 Ghz, Infiniband QDR',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 168,
             	eff: 633.20,
             	conf: 'xSeries x3650M2 Cluster, Xeon QC E55xx 2.26 Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 169,
             	eff: 94.00,
             	conf: 'HP ProLiant SL390s G7 Xeon 6C X5660 2.8Ghz, nVidia Fermi, Infiniband QDR',
             	color: '#008B8B'
             },
             
             
            
             
            
             {
             	rank: 171,
             	eff: 323.84,
             	conf: 'xSeries x3850M2 Cluster Xeon QC GT 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             {
             	rank: 175,
             	eff: 375.36,
             	conf: 'iDataPlex, Xeon E55xx QC 2.26 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 176,
             	eff: 298.00,
             	conf: 'xSeries x3650 Cluster Xeon QC GT 2.66 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 181,
             	eff: 170.22,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.66Ghz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 182,
             	eff: 170.22,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.66Ghz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 187,
             	eff: 649.00,
             	conf: 'Power 575, p6 4.7 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 188,
             	eff: 293.28,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.93Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 189,
             	eff: 293.28,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.93Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 191,
             	eff: 279.40,
             	conf: 'xSeries x3650 Cluster Xeon QC GT 2.66 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 192,
             	eff: 120.56,
             	conf: 'Power 750, Power7 3.86 GHz, 10GigE',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             {
             	rank: 195,
             	eff: 141.00,
             	conf: 'iDataPlex, Xeon X56xx 6C 2.66 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 196,
             	eff: 160.00,
             	conf: 'NEC LX-2400 Cluster, Xeon X5550 2.66 Ghz, Infiniband',
             	color: '#483D8B'
             },
             
             
            
             {
             	rank: 197,
             	eff: 645.00,
             	conf: 'Hitachi SR16000 Model L2/128, Power6 4.7Ghz, Infiniband',
             	color: '#2F4F4F'
             },
             
             
            
             {
             	rank: 198,
             	eff: 990.00,
             	conf: 'Altix 4700 1.6 GHz',
             	color: '#008B8B'
             },
             
             
            
             
            
             {
             	rank: 200,
             	eff: 418.00,
             	conf: 'Cray XT4 QuadCore 2.1 GHz',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 201,
             	eff: 302.12,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 202,
             	eff: 302.12,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 203,
             	eff: 302.12,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 204,
             	eff: 510.00,
             	conf: 'xSeries x3650M2 Cluster, Xeon QC E55xx 2.26 Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             {
             	rank: 207,
             	eff: 211.68,
             	conf: 'iDataPlex, Xeon X55xx QC 2.8 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 208,
             	eff: 211.68,
             	conf: 'iDataPlex, Xeon X55xx QC 2.8 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 209,
             	eff: 211.68,
             	conf: 'iDataPlex, Xeon X55xx QC 2.8 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 210,
             	eff: 211.68,
             	conf: 'iDataPlex, Xeon X55xx QC 2.8 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 212,
             	eff: 157.08,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.66Ghz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 213,
             	eff: 157.08,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.66Ghz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 214,
             	eff: 157.08,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.66Ghz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 216,
             	eff: 187.89,
             	conf: 'iDataPlex, Xeon E55xx QC 2.26 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 221,
             	eff: 598.00,
             	conf: 'Power 575, p6 4.7 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             {
             	rank: 225,
             	eff: 295.20,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 226,
             	eff: 295.20,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 227,
             	eff: 295.20,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 234,
             	eff: 248.03,
             	conf: 'iDataPlex, Xeon X56xx 6C 2.66 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 235,
             	eff: 248.03,
             	conf: 'iDataPlex, Xeon X56xx 6C 2.66 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 237,
             	eff: 155.00,
             	conf: 'Cray XT6 12-Core 2.0/2.1/2.2 GHz',
             	color: '#DC143C'
             },
             
             
            
             {
             	rank: 238,
             	eff: 285.74,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 239,
             	eff: 285.74,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 240,
             	eff: 285.74,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 241,
             	eff: 285.74,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 242,
             	eff: 285.74,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 243,
             	eff: 285.74,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 244,
             	eff: 285.74,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 245,
             	eff: 285.74,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 246,
             	eff: 285.74,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 247,
             	eff: 285.74,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 248,
             	eff: 285.74,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 249,
             	eff: 285.74,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 251,
             	eff: 246.00,
             	conf: 'Altus 704 Cluster, 6C Opteron 8431 2.4 Ghz, Infiniband',
             	color: '#B22222'
             },
             
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 258,
             	eff: 159.75,
             	conf: 'iDataPlex DX360M3, Xeon 2.93, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 259,
             	eff: 159.75,
             	conf: 'iDataPlex DX360M3, Xeon 2.93, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 260,
             	eff: 159.75,
             	conf: 'iDataPlex DX360M3, Xeon 2.93, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 261,
             	eff: 159.75,
             	conf: 'iDataPlex DX360M3, Xeon 2.93, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 262,
             	eff: 159.75,
             	conf: 'iDataPlex DX360M3, Xeon 2.93, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 263,
             	eff: 159.75,
             	conf: 'iDataPlex DX360M3, Xeon 2.93, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 264,
             	eff: 159.75,
             	conf: 'iDataPlex DX360M3, Xeon 2.93, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 266,
             	eff: 283.19,
             	conf: 'xSeries x3650M2 Cluster, Xeon QC E55xx 2.53 Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 267,
             	eff: 283.19,
             	conf: 'xSeries x3650M2 Cluster, Xeon QC E55xx 2.53 Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 268,
             	eff: 283.19,
             	conf: 'xSeries x3650M2 Cluster, Xeon QC E55xx 2.53 Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 269,
             	eff: 283.19,
             	conf: 'xSeries x3650M2 Cluster, Xeon QC E55xx 2.53 Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 270,
             	eff: 572.00,
             	conf: 'Power 575, p6 4.7 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             {
             	rank: 273,
             	eff: 408.21,
             	conf: 'xSeries x3650M2 Cluster Xeon QC GT 2.66 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 274,
             	eff: 94.00,
             	conf: 'Supermicro Xeon Cluster, E5462 2.8 Ghz, Nvidia Tesla s2050 GPU, Infiniband',
             	color: '#228B22'
             },
             
             
            
             
            
             {
             	rank: 276,
             	eff: 248.44,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.66Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 278,
             	eff: 152.00,
             	conf: 'Sun Blade X6440, Opteron 2.5 Ghz, Infiniband QDR',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 279,
             	eff: 562.00,
             	conf: 'Power 575, p6 4.7 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 280,
             	eff: 562.00,
             	conf: 'Power 575, p6 4.7 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 281,
             	eff: 292.61,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.93 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 282,
             	eff: 292.61,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.93 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 283,
             	eff: 292.61,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.93 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 289,
             	eff: 182.00,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC GT 2.66 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             {
             	rank: 292,
             	eff: 393.00,
             	conf: 'xSeries x3650M2 Cluster, Xeon QC E55xx 2.53 Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 293,
             	eff: 289.17,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.93 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 294,
             	eff: 289.17,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.93 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 295,
             	eff: 289.17,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.93 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 296,
             	eff: 289.17,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.93 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 304,
             	eff: 552.00,
             	conf: 'Power 575, p6 4.7 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 305,
             	eff: 186.00,
             	conf: 'NEC HPC 140Rb-1 Cluster, Xeon X5560 2.8Ghz, Infiniband',
             	color: '#483D8B'
             },
             
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 313,
             	eff: 167.00,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC X55xx 2.26 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 314,
             	eff: 220.00,
             	conf: 'Sun Blade x6048, Xeon X5570 2.93 Ghz, Infiniband QDR',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 315,
             	eff: 218.00,
             	conf: 'Sun Blade x6275, Xeon X55xx 2.8 Ghz, Infiniband QDR',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 317,
             	eff: 223.74,
             	conf: 'BladeCenter HS22 Cluster, Xeon X56xx 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 325,
             	eff: 531.00,
             	conf: 'Power 575, p6 4.7 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 343,
             	eff: 126.00,
             	conf: 'Blue Gene/P Solution',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 344,
             	eff: 126.00,
             	conf: 'Blue Gene/P Solution',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 345,
             	eff: 126.00,
             	conf: 'Blue Gene/P Solution',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 346,
             	eff: 126.00,
             	conf: 'Blue Gene/P Solution',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 347,
             	eff: 190.00,
             	conf: 'iDataPlex, Xeon E55xx QC 2.26 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             {
             	rank: 350,
             	eff: 118.00,
             	conf: 'iDataPlex, Xeon X56xx 6C 2.66 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 352,
             	eff: 234.35,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.93Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 353,
             	eff: 265.00,
             	conf: 'T-Platforms T60, Intel Quadcore 3Ghz, Infiniband DDR',
             	color: '#DCDCDC'
             },
             
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 360,
             	eff: 280.00,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC GT 2.93 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 365,
             	eff: 255.00,
             	conf: 'xSeries x3650M2 Cluster, Xeon QC E55xx 2.53 Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 371,
             	eff: 384.00,
             	conf: 'xSeries x3550 Cluster, QC HT Xeon 2.66 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 372,
             	eff: 173.00,
             	conf: 'BladeCenter HS21 Cluster, Xeon QC HT 2.5 GHz, IB, Windows HPC 2008/CentOS',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 377,
             	eff: 354.86,
             	conf: 'xSeries x3650M2 Cluster Xeon QC GT 2.66 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 378,
             	eff: 354.86,
             	conf: 'xSeries x3650M2 Cluster Xeon QC GT 2.66 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 379,
             	eff: 637.00,
             	conf: 'xSeries x3455 Cluster Opteron, DC 2.6 GHz/QC 2.5 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             {
             	rank: 382,
             	eff: 160.00,
             	conf: 'iDataPlex, Xeon X55xx QC 2.66 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 383,
             	eff: 251.00,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC X55xx 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 385,
             	eff: 254.00,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC GT 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 386,
             	eff: 244.97,
             	conf: 'xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 393,
             	eff: 348.89,
             	conf: 'xSeries x3650M2 Cluster Xeon QC GT 2.66 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             {
             	rank: 397,
             	eff: 174.00,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC GT 2.53 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             {
             	rank: 400,
             	eff: 249.00,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC GT 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 401,
             	eff: 202.01,
             	conf: 'BladeCenter HS22 Cluster, Xeon X56xx 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 402,
             	eff: 202.01,
             	conf: 'BladeCenter HS22 Cluster, Xeon X56xx 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 404,
             	eff: 248.00,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC GT 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 405,
             	eff: 248.00,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC GT 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 406,
             	eff: 57.00,
             	conf: 'QPACE SFB TR Cluster, PowerXCell 8i, 3.2 GHz, 3D-Torus',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 407,
             	eff: 57.00,
             	conf: 'QPACE SFB TR Cluster, PowerXCell 8i, 3.2 GHz, 3D-Torus',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 408,
             	eff: 57.00,
             	conf: 'QPACE SFB TR Cluster, PowerXCell 8i, 3.2 GHz, 3D-Torus',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 410,
             	eff: 245.00,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC GT 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 411,
             	eff: 245.00,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC GT 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 412,
             	eff: 233.00,
             	conf: 'xSeries x3550M2 Cluster Xeon QC GT 2.26 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 420,
             	eff: 287.82,
             	conf: 'HP ProLiant SL390s G7 Xeon 4C X5677, GigE',
             	color: '#008B8B'
             },
             
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 430,
             	eff: 34.24,
             	conf: 'DEGIMA Cluster, Intel i5, ATI Radeon GPU, Infiniband QDR',
             	color: '#808080'
             },
             
             
            
             {
             	rank: 431,
             	eff: 183.00,
             	conf: 'SGI Altix ICE 8200EX, Xeon X5560 quad core 2.8 GHz',
             	color: '#008B8B'
             },
             
             
            
             {
             	rank: 432,
             	eff: 183.00,
             	conf: 'SGI Altix ICE 8200EX, Xeon X5560 quad core 2.8 GHz',
             	color: '#008B8B'
             },
             
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 442,
             	eff: 206.00,
             	conf: 'iDataPlex, Xeon QC 3.0 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             {
             	rank: 445,
             	eff: 240.00,
             	conf: 'iDataPlex, Xeon E55xx QC 2.26 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 446,
             	eff: 240.00,
             	conf: 'iDataPlex, Xeon E55xx QC 2.26 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 464,
             	eff: 190.00,
             	conf: 'BladeCenter HS21 Cluster, Xeon QC HT 2.83 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 465,
             	eff: 190.00,
             	conf: 'BladeCenter HS21 Cluster, Xeon QC HT 2.83 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 466,
             	eff: 190.00,
             	conf: 'BladeCenter HS21 Cluster, Xeon QC HT 2.83 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 467,
             	eff: 190.00,
             	conf: 'BladeCenter HS21 Cluster, Xeon QC HT 2.83 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 468,
             	eff: 190.00,
             	conf: 'BladeCenter HS21 Cluster, Xeon QC HT 2.83 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 469,
             	eff: 190.00,
             	conf: 'BladeCenter HS21 Cluster, Xeon QC HT 2.83 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 470,
             	eff: 190.00,
             	conf: 'BladeCenter HS21 Cluster, Xeon QC HT 2.83 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 471,
             	eff: 190.00,
             	conf: 'BladeCenter HS21 Cluster, Xeon QC HT 2.83 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             {
             	rank: 473,
             	eff: 320.00,
             	conf: 'xSeries x3650M2 Cluster, Xeon QC E55xx 2.53 Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 474,
             	eff: 320.00,
             	conf: 'xSeries x3650M2 Cluster, Xeon QC E55xx 2.53 Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 475,
             	eff: 320.00,
             	conf: 'xSeries x3650M2 Cluster, Xeon QC E55xx 2.53 Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 476,
             	eff: 282.00,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC GT 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 477,
             	eff: 282.00,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC GT 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 478,
             	eff: 282.00,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC GT 2.53 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             
            
             {
             	rank: 487,
             	eff: 274.00,
             	conf: 'Cray XT4 QuadCore 2.3 GHz',
             	color: '#DC143C'
             },
             
             
            
             
            
             
            
             {
             	rank: 490,
             	eff: 313.00,
             	conf: 'xSeries x3650M2 Cluster, Xeon QC E55xx 2.53 Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 491,
             	eff: 313.00,
             	conf: 'xSeries x3650M2 Cluster, Xeon QC E55xx 2.53 Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 492,
             	eff: 313.00,
             	conf: 'xSeries x3650M2 Cluster, Xeon QC E55xx 2.53 Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 493,
             	eff: 192.00,
             	conf: 'xSeries x3650 Cluster Xeon QC GT 2.66 GHz, Infiniband',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 494,
             	eff: 200.34,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.93Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 495,
             	eff: 200.34,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.93Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 496,
             	eff: 200.34,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.93Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             {
             	rank: 497,
             	eff: 200.34,
             	conf: 'BladeCenter HS22 Cluster, WM Xeon 6-core 2.93Ghz, GigE',
             	color: '#A9A9A9'
             },
             
             
            
             
            
             
            
             {
             	rank: 500,
             	eff: 233.00,
             	conf: 'BladeCenter HS22 Cluster, Xeon QC GT 2.66 GHz, GigEthernet',
             	color: '#A9A9A9'
             },
             
             
             ];
			AmCharts.ready(function () {
                // XY CHART
                chart = new AmCharts.AmXYChart();
                chart.pathToImages = "/static/media/amcharts/";
                chart.panEventsEnabled = true;
                chart.dataProvider = chartData;
                chart.marginRight = 0;
                chart.marginTop = 0;
                chart.startDuration = 1;

                // AXES
                // X
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "bottom";
                xAxis.dashLength = 1;
                xAxis.axisAlpha = 0;
                xAxis.maximum=500;
                xAxis.minimum = 1;
                xAxis.maxValue = "500";
                xAxis.autoGridCount = true;
                chart.addValueAxis(xAxis);

                // Y
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "left";
                yAxis.dashLength = 1;
                yAxis.axisAlpha = 0;
                yAxis.logarithmic = true;
                yAxis.recalculateToPercents = false;
                yAxis.autoGridCount = true;
                
                    yAxis.title = "Power (kWatts)"
                
                chart.addValueAxis(yAxis);


                // GRAPHS
                // triangles up
                var graph1 = new AmCharts.AmGraph();
                graph1.lineColor = "#FF6600";
                
                	graph1.balloonText = "[[description]]\n Rank: [[x]]\nAbsolute Power Consumption: [[y]] kW";
                
                graph1.xField = "rank";
                graph1.yField = "eff";
                graph1.colorField = "color"
                graph1.descriptionField = "conf"
                graph1.lineAlpha = 0;
                graph1.bullet = "triangleUp";
                chart.addGraph(graph1);


                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chart.addChartCursor(chartCursor);

                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chart.addChartScrollbar(chartScrollbar);

				var legend = new AmCharts.AmLegend();
				legend.valueText = "[[description]]";
				chart.labelText = "[[description]]";
				chart.addLegend(legend);
				chart.useMarkerColorForLabels = true;

                chart.write("chartdiv");
            });
        </script>



    
    <script type="text/javascript" src="/static/dajax/jquery.dajax.core.js"></script>
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->

    

</head>
<body id="body">

<ul id="social-icons">
    <li><a class="twitter" href="https://twitter.com/top500supercomp" title="Follow us on Twitter" target="_blank">Twitter</a>
    </li>
    <li><a class="fb" href="https://www.facebook.com/top500.org" title="Follow us on Facebook"
           target="_blank">Facebook</a></li>
</ul>


<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3 left header">
            
                
                

                <img src="/static//images/Top500_logo.png" width="150" style="margin-left: 10px;"/>
            
        </div>
        <div class="col-sm-12 col-md-6 col-lg-9">
            <div class="leaderboard">
                
                    <!-- leadearboard -->
                    <div id='div-gpt-ad-1416441378536-15' style='width:728px; height:90px;'>
                        <script type='text/javascript'>
                            googletag.cmd.push(function () {
                                googletag.display('div-gpt-ad-1416441378536-15');
                            });
                        </script>
                    </div>
                
            </div>
            <div class="leaderboard_mobile">
                <div id='div-gpt-ad-1488790360617-0' style='height:50px; width:320px;'>
                    <script>
                        googletag.cmd.push(function () {
                            googletag.display('div-gpt-ad-1488790360617-0');
                        });
                    </script>
                </div>
            </div>


        </div>
    </div>
</div>

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse" style="border: none;">
            
<form action="/search/" class="navbar-form navbar-right" role="search">

<div class="form-group">
    <input class="form-control" placeholder="Search" type="text" name="q" value="">
</div>



<input type="submit" class="btn btn-default" value="Go">

</form>

            
                
<ul class="nav navbar-nav"><li id="dropdown-menu-home"><a href="/">Home</a></li><li class="dropdown
               "
        id="news"><a href="/news/"
        
        class="dropdown-toggle disabled" data-toggle="dropdown"
        >
            News
            <b class="caret"></b></a><ul class="dropdown-menu"><li class="
               "
        id="news-category-in-depth"><a href="/news/category/in-depth/">In Depth News</a></li><li class="
               "
        id="news-category-this-week-in-hpc"><a href="/news/category/this-week-in-hpc/">This Week in HPC</a></li></ul></li><li class="dropdown
               "
        id="lists"><a href="/lists/"
        
        class="dropdown-toggle disabled" data-toggle="dropdown"
        >
            Lists
            <b class="caret"></b></a><ul class="dropdown-menu"><li class="dropdown-submenu
               "
        id="lists-top500"><a href="/lists/top500/">TOP500</a><ul class="dropdown-menu"><li class="
               "
        id="lists-2018-06"><a href="/lists/2018/06/">June 2018</a></li><li class="
               "
        id="lists-2017-11"><a href="/lists/2017/11/">November 2017</a></li><li class="
               "
        id="lists-2017-06"><a href="/lists/2017/06/">June 2017</a></li><li class="
               "
        id="lists-2016-11"><a href="/lists/2016/11/">November 2016</a></li><li class="
               "
        id="lists-2016-06"><a href="/lists/2016/06/">June 2016</a></li><li class="
               "
        id="lists-2015-11"><a href="/lists/2015/11/">November 2015</a></li><li class="
               "
        id="lists-2015-06"><a href="/lists/2015/06/">June 2015</a></li><li class="
               "
        id="lists-2014-11"><a href="/lists/2014/11/">November 2014</a></li><li class="dropdown-submenu
               "
        id="lists-2014-06"><a href="/lists/2014/06/">June 2014</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2014-06-highlights"><a href="/lists/top500/2014/06/highlights/">Highlights of the 43rd TOP500 List</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2013-11"><a href="/lists/2013/11/">November 2013</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2013-11-highlights"><a href="/lists/top500/2013/11/highlights/">Highlights - November 2013</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2013-06"><a href="/lists/2013/06/">June 2013</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2013-06-highlights"><a href="/lists/top500/2013/06/highlights/">Highlights  - June 2013</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2012-11"><a href="/lists/2012/11/">November 2012</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2012-11-highlights"><a href="/lists/top500/2012/11/highlights/">Highlights - November 2012</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2012-06"><a href="/lists/2012/06/">June 2012</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2012-06-highlights"><a href="/lists/top500/2012/06/highlights/">Highlights: June 2012</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2011-11"><a href="/lists/2011/11/">November 2011</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2011-11-highlights"><a href="/lists/top500/2011/11/highlights/">Highlights: November 2011</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2011-06"><a href="/lists/2011/06/">June 2011</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2011-06-highlights"><a href="/lists/top500/2011/06/highlights/">Highlights: June 2011</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2010-11"><a href="/lists/2010/11/">November 2010</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2010-11-highlights"><a href="/lists/top500/2010/11/highlights/">Highlights: November 2010</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2010-06"><a href="/lists/2010/06/">June 2010</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2010-06-highlights"><a href="/lists/top500/2010/06/highlights/">June 2010 - Highlights</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2009-11"><a href="/lists/2009/11/">November 2009</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2009-11-highlights"><a href="/lists/top500/2009/11/highlights/">Highlights - November 2009</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2009-06"><a href="/lists/2009/06/">June 2009</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2009-06-highlights"><a href="/lists/top500/2009/06/highlights/">Highlights - June 2009</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2008-11"><a href="/lists/2008/11/">November 2008</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2008-11-highlights"><a href="/lists/top500/2008/11/highlights/">Highlights - November 2008</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2008-06"><a href="/lists/2008/06/">June 2008</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2008-06-highlights"><a href="/lists/top500/2008/06/highlights/">Highlights - June 2008</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2007-11"><a href="/lists/2007/11/">November 2007</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2007-11-highlights"><a href="/lists/top500/2007/11/highlights/">Highlights - November 2007</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2007-06"><a href="/lists/2007/06/">June 2007</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2007-06-highlights"><a href="/lists/top500/2007/06/highlights/">Highlights - June 2007</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2006-11"><a href="/lists/2006/11/">November 2006</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2006-11-highlights"><a href="/lists/top500/2006/11/highlights/">Highlights - November 2006</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2006-06"><a href="/lists/2006/06/">June 2006</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2006-06-highlights"><a href="/lists/top500/2006/06/highlights/">Highlights - June 2006</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2005-11"><a href="/lists/2005/11/">November 2005</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2005-11-highlights"><a href="/lists/top500/2005/11/highlights/">Highlights - November 2005</a></li></ul></li><li class="dropdown-submenu
               "
        id="lists-2005-06"><a href="/lists/2005/06/">June 2005</a><ul class="dropdown-menu"><li class="
               "
        id="lists-top500-2005-06-highlights"><a href="/lists/top500/2005/06/highlights/">Highlights - June 2005</a></li></ul></li></ul></li><li class="dropdown-submenu
               "
        id="hpcg"><a href="/hpcg/">HPCG</a><ul class="dropdown-menu"><li class="
               "
        id="hpcg-lists-2018-06"><a href="/hpcg/lists/2018/06/">HPCG - June 2018</a></li><li class="
               "
        id="hpcg-lists-2017-11"><a href="/hpcg/lists/2017/11/">HPCG - November 2017</a></li></ul></li><li class="
               "
        id="green500"><a href="/green500/">GREEN500</a></li><li class="dropdown-submenu
               "
        id="scc"><a href="/scc/">Student Cluster Competition</a><ul class="dropdown-menu"><li class="
               "
        id="scc-guidelines"><a href="/scc/guidelines/">SCC Guidelines</a></li></ul></li></ul></li><li class="dropdown
               active"
        id="statistics"><a href="/statistics/"
        
        class="dropdown-toggle disabled" data-toggle="dropdown"
        >
            Statistics
            <b class="caret"></b></a><ul class="dropdown-menu"><li class="
               "
        id="statistics-sublist"><a href="/statistics/sublist/">Sublist Generator</a></li><li class="
               "
        id="statistics-list"><a href="/statistics/list/">List Statistics</a></li><li class="
               "
        id="statistics-overtime"><a href="/statistics/overtime/">Development over Time</a></li><li class="
               "
        id="statistics-treemaps"><a href="/statistics/treemaps/">Treemaps</a></li><li class="
               active"
        id="statistics-efficiency-power-cores"><a href="/statistics/efficiency-power-cores/">Efficiency, Power, Cores...</a></li><li class="
               "
        id="statistics-perfdevel"><a href="/statistics/perfdevel/">Performance Development</a></li></ul></li><li class="dropdown
               "
        id="resources"><a href="/resources/"
        
        class="dropdown-toggle disabled" data-toggle="dropdown"
        >
            Resources
            <b class="caret"></b></a><ul class="dropdown-menu"><li class="
               "
        id="certificates"><a href="/certificates/">TOP500 Certificates</a></li><li class="
               "
        id="resources-top-systems"><a href="/resources/top-systems/">TOP #1 Systems</a></li><li class="
               "
        id="timeline"><a href="/timeline/">TOP500 Timeline</a></li><li class="
               "
        id="resources-presentations"><a href="/resources/presentations/">Presentations</a></li><li class="
               "
        id="resources-videos"><a href="/resources/videos/">Videos</a></li><li class="
               "
        id="resources-frequently-asked-questions"><a href="/resources/frequently-asked-questions/">Frequently Asked Questions</a></li><li class="
               "
        id="resources-top500-logo-usage"><a href="/resources/top500-logo-usage/">TOP500 Logo Usage</a></li></ul></li><li class="dropdown
               "
        id="project"><a href="/project/"
        
        class="dropdown-toggle disabled" data-toggle="dropdown"
        >
            About
            <b class="caret"></b></a><ul class="dropdown-menu"><li class="
               "
        id="project-call_for_participation"><a href="/project/call_for_participation/">Call for Participation in the TOP500 / Green500 Lists</a></li><li class="
               "
        id="project-introduction"><a href="/project/introduction/">Introduction and Objectives</a></li><li class="
               "
        id="project-linpack"><a href="/project/linpack/">The Linpack Benchmark</a></li><li class="
               "
        id="project-top500_description"><a href="/project/top500_description/">TOP500 Description  </a></li><li class="dropdown-submenu
               "
        id="project-authors"><a href="/project/authors/">TOP500 Authors</a><ul class="dropdown-menu"><li class="
               "
        id="project-authors-hans-werner-meuer"><a href="/project/authors/hans-werner-meuer/">Hans Werner Meuer (1936 - 2014) </a></li><li class="
               "
        id="project-authors-erich-strohmaier"><a href="/project/authors/erich-strohmaier/">Erich Strohmaier</a></li><li class="
               "
        id="project-authors-jack-dongarra"><a href="/project/authors/jack-dongarra/">Jack Dongarra</a></li><li class="
               "
        id="project-authors-horst-simon"><a href="/project/authors/horst-simon/">Horst Simon</a></li><li class="
               "
        id="project-authors-martin-meuer"><a href="/project/authors/martin-meuer/">Martin Meuer</a></li></ul></li><li class="
               "
        id="project-top500-news-team"><a href="/project/top500-news-team/">TOP500 News Team</a></li></ul></li><li class="
               "
        id="mediakit"><a href="/mediakit/"
        >
            Media Kit
            
        </a></li><li class="active" id="dropdown-menu-home"><a href="/green500/"">Green500</a></li></ul>

            
        </div>
    </div>
</nav>



<div class="container header_space">
    <div class="row">
        <div class="col-sm-12 col-md-9 col-lg-9" style="border: none; padding-left: 30px;">
            
                
            

            

            
    



            
                
                    <ul class="breadcrumb">
                        <li id="breadcrumb-menu-home"><a href="/">Home</a></li><li id="breadcrumb-menu-statistics"><a href="/statistics/">Statistics</a></li><li id="breadcrumb-menu-statistics-efficiency-power-cores"
        class="active">Efficiency, Power, Cores...</li>
                    </ul>
                


                <h1 class="page-title">
                    Efficiency, Power, Cores...
                </h1>
            
            


<p><strong>R<sub>max</sub></strong> and <strong>R<sub>peak</sub></strong> values are in GFlops. For more details about other fields, check the <a href="/project/top500_description">TOP500 description</a>.
    <p><strong>R<sub>peak</sub></strong> values are calculated using the advertised clock rate of the CPU. For the efficiency of the systems you
        should take into account the Turbo CPU clock rate where it applies.</p>
<!--
            <div id='div-gpt-ad-1453380928566-0' style='padding-top: 15px; text-align:center; width:280px; height:280px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1453380928566-0'); });
</script>
</div>
-->

<fieldset>
    <legend></legend>
    <form method="post">
    


<input type="hidden" name="referrer" value="https://www.top500.org/statistics/efficiency-power-cores/">
<input type='hidden' name='csrfmiddlewaretoken' value='vZLTYuJrIedOuyAKYj3XtzzW4m43k6Qh' />




<div class="form-group input_id_type_field 
    ">
    <label class="control-label" for="id_type_field">Chart Type</label>
    <select id="id_type_field" name="type_field">
<option value="eff">Efficiency</option>
<option value="peff">Power Efficiency</option>
<option value="power" selected="selected">Power</option>
<option value="cores">Cores</option>
<option value="rmax">Rmax</option>
</select>
    
</div>



<div class="form-group input_id_t500list 
    ">
    <label class="control-label" for="id_t500list">TOP500 Release</label>
    <select id="id_t500list" name="t500list">
<option value="51">June 2018</option>
<option value="50">November 2017</option>
<option value="49">June 2017</option>
<option value="48">November 2016</option>
<option value="47">June 2016</option>
<option value="46">November 2015</option>
<option value="45">June 2015</option>
<option value="44">November 2014</option>
<option value="43">June 2014</option>
<option value="42">November 2013</option>
<option value="41">June 2013</option>
<option value="40">November 2012</option>
<option value="39">June 2012</option>
<option value="38">November 2011</option>
<option value="37" selected="selected">June 2011</option>
<option value="36">November 2010</option>
<option value="35">June 2010</option>
<option value="34">November 2009</option>
<option value="33">June 2009</option>
<option value="32">November 2008</option>
<option value="31">June 2008</option>
<option value="30">November 2007</option>
<option value="29">June 2007</option>
<option value="28">November 2006</option>
<option value="27">June 2006</option>
<option value="26">November 2005</option>
<option value="25">June 2005</option>
<option value="24">November 2004</option>
<option value="23">June 2004</option>
<option value="22">November 2003</option>
<option value="21">June 2003</option>
<option value="20">November 2002</option>
<option value="19">June 2002</option>
<option value="18">November 2001</option>
<option value="17">June 2001</option>
<option value="16">November 2000</option>
<option value="15">June 2000</option>
<option value="14">November 1999</option>
<option value="13">June 1999</option>
<option value="12">November 1998</option>
<option value="11">June 1998</option>
<option value="10">November 1997</option>
<option value="9">June 1997</option>
<option value="8">November 1996</option>
<option value="7">June 1996</option>
<option value="6">December 1995</option>
<option value="5">June 1995</option>
<option value="4">November 1994</option>
<option value="3">June 1994</option>
<option value="2">November 1993</option>
<option value="1">June 1993</option>
</select>
    
</div>



<div class="form-group input_id_stats_type 
    ">
    <label class="control-label" for="id_stats_type">Category</label>
    <select id="id_stats_type" name="stats_type">
<option value="vendor" selected="selected">Vendors</option>
<option value="app">Application Area</option>
<option value="accel">Accelerator/Co-Processor</option>
<option value="segment">Segments</option>
<option value="continent">Continents</option>
<option value="connfam">Interconnect Family</option>
<option value="interconnect">Interconnect</option>
<option value="country">Countries</option>
<option value="region">Geographical Region</option>
<option value="procgen">Processor Generation</option>
<option value="accelfam">Accelerator/CP Family</option>
<option value="architecture">Architecture</option>
<option value="osfam">Operating system Family</option>
<option value="cores">Cores per Socket</option>
<option value="os">Operating System</option>
</select>
    
</div>



    <div class="form-actions">
        <input class="btn btn-default" type="submit" value="Submit">
    </div>
    </form>
</fieldset>

</p>

 <div id="chartdiv" style="width: 100%; height: 600px;"></div>


 <p>Legend:</p>
 <p>
 

 <span style="color: #FF00FF">SKIF/T-Platforms</span>,
 

 <span style="color: #A9A9A9">IBM</span>,
 

 <span style="color: #E9967A">Raytheon/Aspen Systems</span>,
 

 <span style="color: #483D8B">NEC</span>,
 

 <span style="color: #00CED1">RSC SKIF</span>,
 

 <span style="color: #006400">T-Platforms</span>,
 

 <span style="color: #8B008B">Dell EMC</span>,
 

 <span style="color: #00FFFF">Sugon</span>,
 

 <span style="color: #DCDCDC">Koi Computers</span>,
 

 <span style="color: #8B0000">MEGWARE</span>,
 

 <span style="color: #BDB76B">Clustervision/Supermicro</span>,
 

 <span style="color: #696969">ClusterVision/Dell</span>,
 

 <span style="color: #8FBC8F">Dell/Sun/IBM</span>,
 

 <span style="color: #556B2F">IPE, Nvidia, Tyan</span>,
 

 <span style="color: #DC143C">Cray Inc.</span>,
 

 <span style="color: #B22222">Xenon Systems</span>,
 

 <span style="color: #B8860B">Bull</span>,
 

 <span style="color: #696969">ACTION</span>,
 

 <span style="color: #6495ED">NUDT</span>,
 

 <span style="color: #FF1493">NSSOL / SGI Japan</span>,
 

 <span style="color: #FF8C00">Acer Group</span>,
 

 <span style="color: #808080">LNXI</span>,
 

 <span style="color: #2F4F4F">Lenovo</span>,
 

 <span style="color: #228B22">Intel</span>,
 

 <span style="color: #00008B">NEC/HPE</span>,
 

 <span style="color: #DAA520">Self-made</span>,
 

 <span style="color: #9932CC">IBM/Lenovo</span>,
 

 <span style="color: #FF7F50">Fujitsu</span>,
 

 <span style="color: #1E90FF">Penguin Computing</span>,
 

 <span style="color: #A9A9A9">Oracle</span>,
 

 <span style="color: #9400D3">Inspur</span>,
 

 <span style="color: #008B8B">HPE</span>,
 

 <span style="color: #2F4F4F">Hitachi</span>,
 
</p>




        </div>

        <!-- Right Section / Side Bar -->
        <div class="col-sm-12 col-md-3 col-lg-3">

            
                <div id="right" style="width: 250px;">
                    <ul class="kachel-nav ">
                        
                            <li><a class="top500" title="TOP500" href="/">TOP500</a></li>
                        
                        <li><a class="list" title="Current List" href="/lists/2017/11"><h1>Current List</h1></a></li>
			<li><a class="anniv" title="25 Year Anniversary" href="/25years"><h1>25 Year Anniversary</h1></a></li>
                        <li><a class="newsletter" title="Newsletter" href="/newsletter/"><h1>Newsletter Signup</h1></a></li>
                    </ul>
                </div>
            
	    
		
	    
            

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 20px;">

                         
                                            <!-- 2013_square_popup_1 -->
                    <div id='div-gpt-ad-1416441378536-5' style='height: 250px;'>
                        <script type='text/javascript'>
                            googletag.cmd.push(function () {
                                googletag.display('div-gpt-ad-1416441378536-5');
                            });
                        </script>
                    </div>
</td>
                        


                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 20px;">
                        
<div id='div-gpt-ad-1453380928566-0' style='height: 250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1453380928566-0'); });
</script>
</div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 20px;">
                        <!-- /2924242/2013_square_popup_3 -->
<div id='div-gpt-ad-1509611081669-0' style='height:250px; width:250px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1509611081669-0'); });
</script>
</div>
                    </div>
                </div>


            

            

                <div class="panel">
<br>
<a class="twitter-timeline" href="https://twitter.com/top500supercomp" data-widget-id="484299292631240705">Tweets by @top500supercomp</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
                                <div class="panel">
                    <iframe src="https://www.facebook.com/plugins/like.php?app_id=124489460969110&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FTop500-Supercomputing-Sites%2F203473106331290&amp;send=false&amp;layout=standard&amp;width=250&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:80px;" allowTransparency="true"></iframe>
                </div>
                

            
            <div class="panel">
                
            </div>

        </div>
    </div>
</div>


<footer>
    <div class="container">
        <div class="row">
            <p class="site-info text-left">
                <a href="/imprint" class="footer-link">Imprint</a>
                <a href="/contact" class="footer-link">Contact</a>


    <a class="footer-link" href="/accounts/login/?next=/statistics/efficiency-power-cores/">
        Log in</a>
    <a  class="footer-link" href="/accounts/signup/?next=/statistics/efficiency-power-cores/" >
        Sign up</a>

<br/>
                Copyright 1993-2018 TOP500.org (c)<span class="separator"></span>

                
            </p>
        </div>
    </div>
</footer>










<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-325590-1', 'auto');
ga('send', 'pageview');
</script>


<script type="text/javascript">stLight.options({
    publisher: "6e84614a-3a9a-44ea-804c-ea3a907fc8d7",
    doNotHash: false,
    doNotCopy: false,
    hashAddressBar: false
});</script>
</body>
</html>
